# This section will create a deployment in the Kubernetes cluster
apiVersion: v1
kind: Service
metadata:
  name: dockertestcode-service
spec:
  selector:
      app: dockertestcode
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer
---
# This section will create a service in the Kubernetes cluster
# so that the deployment can be accessed from the outside
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dockertestcode-deployment
  labels:
    app: dockertestcode
spec:
  replicas: 2
  selector:
    matchLabels:
        app: dockertestcode
  template:
    metadata:
      labels:
        app: dockertestcode
    spec:
      containers:
        - name: dockertestcode
          image: dockertestcode:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 3000
      ports:
        - port: 3000
          targetPort: 3000
          nodePort: 30001     
