# This section will create a deployment in the Kubernetes cluster
apiVersion: v1
kind: Service
metadata:
  name: dockertestcode
spec:
  selector:
      app: dockertestcode
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
---
# This section will create a service in the Kubernetes cluster
# so that the deployment can be accessed from the outside
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dockertestcode
  labels:
    app: dockertest
spec:
  replicas: 2
  selector:
    matchLabels:
        app: dockertestcode
  template:
    metadata:
      labels:
        app: dockertest
    spec:
      containers:
        - name: dockertest
          image: dockertestcode:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
