# This section will create a deployment in the Kubernetes cluster
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dockertestcode
  #namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dockertestcode
      #bb: web
  template:
    metadata:
      labels:
        app: dockertestcode
        #bb: web
    spec:
      containers:
      - name: dockertestcode
        image: yairmontes/dockertestcode:latest
        imagePullPolicy: Always
        command: [ "echo", "IMAGE UPDATED!" ]
        ports:
        - containerPort: 3000
---
# This section will create a service in the Kubernetes cluster
# so that the deployment can be accessed from the outside
apiVersion: v1
kind: Service
metadata:
  name: dockertestcode
  #name: dockertestcode-entrypoint
  #namespace: default
# spec:
#   ports:
#   - port: 80
#     nodePort: 31234
#   selector:
#     app: dockertestcode
#   type: NodePort
spec:
  type: LoadBalancer
  selector:
      app: dockertestcode
      #bb: web
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30003
      #protocol: TCP
      #name: http
